apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-demo-cicd
spec:
  replicas: 2
  template:
    spec:
      containers:
      - name: web
        image: giangle197/demo-web-app:demo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-cicd-demo
spec:
  replicas: 2
  template:
    spec:
      containers:
      - name: api
        image: giangle197/demo-api-app:v1
