apiVersion: v1
kind: ConfigMap
metadata:
  name: web-api-configmap
  namespace: dev
data:
  database_url: "postgresql.dev" # postgresql.dev
  database: "my_test_db"
  api_protocol: http
  api_host: "0.0.0.0"
  api_port: "5000"

# Non-authoritative answer:
# Name:   postgresql.dev
# Address: 15.197.148.33
# Name:   postgresql.dev
# Address: 3.33.130.190